<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="flash"></ion-icon>
      <ion-label>Club</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="apps"></ion-icon>
      <ion-label>Top Players</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="send"></ion-icon>
      <ion-label>Video Library</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>